#root {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  padding: 0;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
  color: azure;
}

@media (width>1400px) {
  .--about-total-wrapper {
    margin: auto;
    max-width: 70%;
  }
}
.--about-welcome-text-container {
  margin-top: 5rem;
}
.--about-title {
  font-size: 3rem;
  margin-top: -0.3rem;
}
@media (width<300px) {
  .--about-title {
    font-size: 2rem;
  }
}
.--about-subtitle {
  color: grey;
  font-weight: 600;
}
.--about-btn-select {
  background-color: white;
  border-radius: 50%;
  margin: 0 10px;
  border: none;
  cursor: pointer;
  padding: 10px;
}
.--about-btn-select:hover {
  background-color: rgb(6, 101, 169);
}
.--about-btn-select:active {
  background-color: gray;
}
.--about-conditional-text-containers {
  max-width: 600px;
  margin: auto;
  text-align: justify;
  padding: 40px;
}
.--about-prizes-lis {
  list-style: none;
}
.--about-prizes-opus-title {
  color: rgb(6, 101, 169);
  text-align: left;
}
.--about-awards-paragraph {
  line-height: 1.2rem;
}
.--about-container-for-two-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (width<400px) {
  .--about-container-for-two-elements {
    flex-direction: column;
    justify-content: center;
  }
}
.--about-photo {
  max-width: 400px;
}
.--about-cont-img {
  margin: auto;
}
@media (width<500px) {
  .--about-photo {
    max-width: 300px;
  }
}
@media (width<300px) {
  .--about-photo {
    max-width: 150px;
  }
}
@media (width<900px) {
  .--about-container-for-two-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .--about-photo {
    width: 300px;
  }
}

.--works-whole-container {
  width: 100%;
  min-height: 800px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
 
}
@media (width>1400px) {
  .--works-whole-container {
    margin: auto;
    max-width: 70%;
  }
}

.--works-left-part-container,
.--works-right-part-container {
  flex: 1;
  padding: 20px 0;
  margin: auto 0;
}
@media (width<700px) {
  .--works-whole-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .--works-left-part-container,
  .--works-right-part-container {
    padding: 0;
    flex: 0.5;
  }
}
@media (width<900px) {
  .--works-poster {
    width: 400px;
  }
}
@media (width<450px) {
  .--works-poster {
    width: 250px;
  }
}
@media (width<300px) {
  .--works-poster {
    width: 200px;
  }
}

.--works-right-part-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 80px;
  max-width: 700px;
}
.--works-portfolio-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.--works-subtitle {
  color: grey;
  margin-top: -1rem;
  font-weight: 600;
  word-wrap: break-word;
}
@media (width<300px) {
  .--works-title {
    font-size: 1rem;
    word-wrap: break-word;
  }
  .--works-subtitle {
    font-size:0.5rem;
}}
.--works-paragraph {
  margin: 0 40px;
  text-align: justify;
}
.--works-poster {
  padding: 20px 20px 0 20px;
}
.--works-btn-watch-trailer {
  background-color: rgb(6, 101, 169);
  border-radius: 15px;
  width: 120px;
  height: 35px;
  margin: 40px 0 25px 0;
  border: none;
}
.--works-btn-watch-trailer:active {
  background-color: grey;
}
.--works-otherWork-grid-total-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap:20px;
}

/*.--works-otherworks-flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (width<300px) {
  iframe {
    max-width: 180px;
  }
}

@media (width>1400px) {
  .--works-otherWork-grid-total-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}*/

.--works-otherWorks-subtitle {
  margin-top: -1.5rem;
}

.--services-background-img{
  background-image: url('/bckground-lens-img.jpg');
  background-size: cover;
  width:100%;
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  background-color: rgba(6, 101, 169, 0.99);
  background-blend-mode: multiply;
  padding-bottom: 50px;
  
}

.--services-logoImgs{
  
  background-color: rgba(6, 101, 169, 0.5);
  width: 50px;
  padding: 10px;
  margin: 10px;
  
}
.--services-main-title{
  color:azure;
  font-size: 2rem;
  padding: 40px 20px 20px 0;
  line-height: 2rem;
  margin: 0 20px;
  
}
.--services-cathegory-container{
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  max-width: 600px;
  padding-right: 40px;
  
}
.--services-each-description{
  color: azure;
  text-align: justify;
  word-wrap:normal;
}
form{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.--contact-message-after-sending{
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
input, textarea{
  margin-bottom: 15px;
  height: 30px;
  text-indent: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  display: block;
  width: 60%;
}
textarea{
  height:100px;
  width:60%;
}



footer{
  background-color: #222222;
  width:100vw;
}
.--footer-title-and-subtitle-container{
  background-color: #070000;
 height:3.5rem;
 
 margin-bottom: 2em;
}
.--footer-title{
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 1rem;
  color: rgb(6, 101, 169);
  filter: drop-shadow(-1px 2px 1px #070000);
  letter-spacing: 0rem;
  padding-top:10px;
}
.--footer-subtitle{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1rem;
 letter-spacing: 0.15rem;
  margin-top:-25px;
  color: azure;
}
.--footer-p{
  color:azure;
  font-size: 0.7rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
 
}
.--footer-icon{
  width: 20px;
  background-color: azure;
  border-radius:40%;
  padding:2px;
  margin: 5px;
}
.--footer-icon-tel{
  width:20px;
  margin:5px;
}
.--foter-icon-text-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top:-1.5rem;
}
.footer-first-level-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap:20px;
}

.--showMovies-title-box1{
  height: 150px;
  background-color: #222222;
  padding-top:150px;
}